<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:tag="contains Cards main Container">
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_marginStart="10dp"
        android:layout_width="250dp"
        app:cardUseCompatPadding="true"
        android:layout_height="150dp"
        android:background="@color/cardview_shadow_end_color"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:id="@+id/imageViewCard"
                android:scaleType="fitXY"
                android:src="@color/cardview_dark_background"/>

            <TextView
                android:text="100 Rs"
                android:layout_width="48dp"
                android:gravity="center"
                android:layout_height="18dp"
                android:layout_marginEnd="16dp"
                android:id="@+id/textViewPrice"
                android:textStyle="bold"
                android:textColor="#fff"
                android:background="@color/colorPrimary"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="12dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="15dp"
            android:gravity="center"
            android:paddingTop="10dp"
            android:layout_gravity="bottom">

            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:text="FoodItem"
                android:layout_height="wrap_content"
                android:id="@+id/textViewFood" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u25CF"
                android:textColor="#53f442"
                android:layout_below="@+id/textViewFood"
                android:id="@+id/categoryIcon"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:id="@+id/category"
                android:layout_height="wrap_content"
                android:text="      Veg"
                android:layout_alignBaseline="@+id/categoryIcon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hot/Spicy/Masala"
                android:textSize="10dp"
                android:id="@+id/textViewType"
                android:layout_below="@+id/categoryIcon"/>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/a"
                android:layout_marginEnd="11dp"
                android:id="@+id/imageView3"
                android:background="@drawable/cart_shape"
                android:layout_alignBottom="@+id/textViewType"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>