# AndroidProject

./: Admob  README.md
APP1/app/: build.gradle
APP2/app/: build.gradle
APP3/app/: build.gradle
Alarm_Clock/app/: build.gradle
Anagram/app/: build.gradle  proguard-rules.pro
AndroidTask/app/: build.gradle
Bims-KitchenAdminApp/: README.md  local.properties
Bims-KitchenAdminApp/app/: build.gradle
Bims-KitchenAdminApp/app/src/androidTest/java/com/example/prateek/bimsadmin/: ApplicationTest.java
Bims-KitchenAdminApp/app/src/debug/res/values/: google_maps_api.xml
Bims-KitchenAdminApp/app/src/main/: AndroidManifest.xml
Bims-KitchenAdminApp/app/src/main/java/com/example/prateek/bimsadmin/: ClickListener.java  DetailsActivity.java  Food.java  FoodAdapter.java  LoginActivity.java  MainActivity.java  MenuPage.java  Order.java  OrderAdapter.java  OrderListAdapter.java  OrderPage.java  RecyclerTouchListener.java  Server.java  UpdateMenu.java  addnewItem.java  admin.java  deliveryboy.java
Bims-KitchenAdminApp/app/src/main/res/layout/: activity_addnew_item.xml  activity_admin.xml  activity_deliveryboy.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_menu_page.xml  activity_order_page.xml  activity_update_menu.xml  app_bar_main.xml  app_bar_menu_page.xml  content_login.xml  content_main.xml  content_menu_page.xml  content_update_menu.xml  food_item.xml  item_layout.xml  login.xml  order_item1.xml  order_list.xml
Bims-KitchenAdminApp/app/src/main/res/menu/: menu_main.xml
Bims-KitchenAdminApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Bims-KitchenAdminApp/app/src/test/java/com/example/prateek/bimsadmin/: ExampleUnitTest.java
Bims-KitchenApp-master/: README.md
Bims-KitchenApp-master/app/: build.gradle  proguard-rules.pro
BimsappFinal/: README.md  gradlew  gradlew.bat
BimsappFinal/app/: build.gradle  google-services.json
BimsappFinal/app/src/androidTest/java/com/example/prateek/bimsapp/: ExampleInstrumentedTest.java
BimsappFinal/app/src/main/: AndroidManifest.xml
BimsappFinal/app/src/main/java/com/example/prateek/bimsapp/: AccountFragment.java  Bev.java  CardAdapter.java  ClickListener.java  FirstPage.java  Food.java  FoodQuantity.java  HomeFragment.java  LocationFragment.java  Login.java  MenuFragment.java  MenuMain.java  MenuPage.java  NonVeg.java  NumberLocation.java  Order.java  OrderFoodFinal.java  OrderFragment.java  ProceedFoodAdapter.java  ProceedOrder.java  RecyclerTouchListener.java  RemarksFragment.java  SelectRestraunt.java  Server.java  SetQuantity.java  SettingsFragment.java  StoreSharedPreferences.java  SummaryFragment.java  UserDetails.java  Veg.java
BimsappFinal/app/src/main/res/drawable/: badge_circle.xml  box.xml  buttonreset.xml  buttonshape.xml  cart_shape.xml  rectangle.xml  side_nav_bar.xml
BimsappFinal/app/src/main/res/layout/: activity_first_page.xml  activity_login.xml  activity_menu_main.xml  activity_menu_page.xml  activity_number_location.xml  activity_order_food_final.xml  activity_proceed_order.xml  activity_select_restraunt.xml  activity_set_quantity.xml  app_bar_menu_page.xml  card.xml  content_menu_main.xml  content_menu_page.xml  content_order_food_final.xml  content_proceed_order.xml  content_select_restraunt.xml  dialog_counter.xml  dialog_order.xml  featured_card.xml  food_item.xml  fragment_account.xml  fragment_bev.xml  fragment_home.xml  fragment_location.xml  fragment_menu.xml  fragment_non_veg.xml  fragment_order.xml  fragment_remarks.xml  fragment_settings.xml  fragment_summary.xml  fragment_veg.xml  nav_header_menu_page.xml  proceed_food_order_card.xml  remarks_dialog.xml
BimsappFinal/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BimsappFinal/app/src/main/res/values-v21/: styles.xml
BimsappFinal/app/src/test/java/com/example/prateek/bimsapp/: ExampleUnitTest.java
CSwA_puzzle8-master/: .gitignore  README.md
CSwA_puzzle8-master/app/: build.gradle
CSwA_scarnesdice-master/: README.md  gradle.properties
CSwA_scarnesdice-master/app/: build.gradle  proguard-rules.pro
DemoAsyncTask/app/: build.gradle
FbcommentApp/app/: build.gradle
Fcm/app/: google-services.json
FirebaseApplication/app/: build.gradle  google-services.json
FirebaseApplication/app/src/androidTest/java/rajeevpc/firebaseapplication/: ExampleInstrumentedTest.java
FirebaseApplication/app/src/main/: AndroidManifest.xml
FirebaseApplication/app/src/main/java/rajeevpc/firebaseapplication/: DashboardActivity.java  DataGetFromFirebase.java  DataSendToFirebase.java  FirebaseApplication.java  MainActivity.java
FirebaseApplication/app/src/main/res/layout/: activity_dashboard.xml  activity_data_get_from_firebase.xml  activity_data_send_to_firebase.xml  activity_main.xml
FirebaseApplication/app/src/main/res/values/: colors.xml  strings.xml
FirebaseApplication/app/src/test/java/rajeevpc/firebaseapplication/: ExampleUnitTest.java
FunWithSquare-master/: README.md
MyApplication/: build.gradle
Repolist/: README.md
Route4me-master/: README.md
SunshineAndroidWear-master/: README.md
app/: proguard-rules.pro
firebase/: build.gradle
(+480 files in other folders)
