<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="rajeevpc.graphapp.MainActivity">

    <com.google.android.gms.common.SignInButton
        android:layout_marginTop="190dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@color/colorPrimary"
        android:id="@+id/googleBtn">

    </com.google.android.gms.common.SignInButton>
</LinearLayout>