<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="rajeevpc.materialdesigntest.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item android:id="@+id/action_navigation"
        android:title="@string/next"
        android:orderInCategory="200"
        android:icon="@drawable/ic_arrow_forward_black_24dp"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_library"
        android:orderInCategory="100"
        android:title="@string/action_library"
        app:showAsAction="never" />
</menu>
