<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="rajeevpc.graphapp.MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/action_logout"
        android:orderInCategory="1"

        android:icon="@drawable/images"
        android:title="@string/back"
        app:showAsAction="always" />

</menu>