<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_add"
        android:icon="@drawable/ic_add_white_24dp"
        android:title="Add Post"
        app:showAsAction="always"/>
    <item android:id="@+id/action_profile_settings"
        android:title="Profile Settings"
        app:showAsAction="never"/>
    <item android:title="@string/logout"
        android:id="@+id/main2_logout_btn"
        />

</menu>