<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:layout_marginRight="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff0"
        >

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:src="@drawable/images" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tom Cruise"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tvDateOfBirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Birth: July 3, 1962"
                android:textColor="@color/colorAccent"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:id="@+id/tvHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height: 1.80 m"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorAccent"/>
            <TextView
                android:id="@+id/tvCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="United States"
                android:textColor="@color/colorAccent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp">

            <Button
                android:id="@+id/details"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="More details"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:textStyle="normal"
                style="@style/AlertDialog.AppCompat"

                android:background="@color/colorPrimaryDark"/>
            </LinearLayout>

        </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--<TextView-->
        <!--android:id="@+id/tvDescriptionn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Description"-->
        <!--android:textColor="#009A57"-->
        <!--android:visibility="gone" />-->

    <!--<TextView-->
        <!--android:id="@+id/tvSpouse"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Spouse: Katie Holmes"-->
        <!--android:textColor="#166CED"-->
        <!--android:visibility="gone" />-->

    <!--<TextView-->
        <!--android:id="@+id/tvChildren"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Children: Suri Cruise, Isabella Jane Cruise, Connor Cruise"-->
        <!--android:textColor="#166CED"-->
        <!--android:visibility="gone" />-->

</LinearLayout>