<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_admin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.prateek.bimsadmin.admin">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="80dp">
        <!--<Button-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Add Item"-->
            <!--android:id="@+id/bitem"-->
            <!--android:onClick="addItem"-->
            <!--android:background="#7B1FA2"-->
            <!--android:textColor="#ffffff"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="160dp"-->


            <!--android:layout_gravity="center_horizontal" />-->

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Update Menu"
            android:id="@+id/bupdate"
            android:onClick="updateMenu"
            android:background="#8C001A"
            android:textColor="#ffffff"
            android:layout_marginTop="190dp"
            android:layout_below="@+id/bitem"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
    </ScrollView>

</RelativeLayout>
