<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorHighlight"
    android:id="@+id/fragment_navigation_drawer"
    tools:context="rajeevpc.materialdesigntest.NavigationDrawerFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/containerDrawerImage"
        android:layout_width="match_parent"
        android:background="#FB8C00"
        android:layout_height="wrap_content"
        >
   <ImageView
       android:layout_margin="16dp"
       android:layout_width="250dp"
       android:layout_height="140dp"
       android:background="#DADADA"
       android:src="@drawable/mat6"

       />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/containerDrawerImage"
        android:id="@+id/drawerlist"

        android:layout_width="260dp"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
